
       <div class="sidenav" style="width:10%">



  
        <a href="/index_en.php">Home</a>
        <a href="/country/quizz_cities_en.php">Cities quizz</a>
        <a href="/country/quizz_tel_en.php">Area codes quizz</a>
        <button class="dropdown-btn">Alphabets
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="/alphabet/cyr_en.php">cyrillic</a>
          <a href="/alphabet/greek_en.php">greek</a>
        </div>
      
      
        <!--<button class="dropdown-btn">Pays - Amérique
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="/country/canada.php">Canada</a>
        </div>
      
      
      
      <button class="dropdown-btn">Pays - Europe
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="/country/greece.php">Grece</a>
      </div>
       
      
      <button class="dropdown-btn">Pays - Afrique
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="#">?</a>
      </div>
      
      
      <button class="dropdown-btn">Pays - Asie + Océanie
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="/country/indonesia.php">Indonesie</a>
        <a href="/country/indonesia_quizz.php">Indonesie - Quizz</a>
        <a href="#thailande">Thailande</a>
      </div>
      
      <button class="dropdown-btn">Guides débutants
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="#">Les modes de jeu</a>
        <a href="#">Les pays anglophones</a>
        <a href="#">Amérique du sud</a>-->
       <!--       <a href="/beginner/afrique.php">Afrique</a>
   <a href="/beginner/europe.php">Europe</a>
        <a href="/beginner/asia.php">Asie</a>
      </div> --->
      <a href="/index.php"><img src="/img/francais.png" width="100" height="50"></img></a>
      <!--<a href="#cartes">Cartes et challenges classiques</a>
      <a href="#contact">Coop et team vs team</a>
      <a href="#contact">Search</a>*-->
      </div>
      
      <script>
        //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      
      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      } 
      </script>
      
      